NEXT_PUBLIC_HOST=http://localhost:3000
MONGO_URI=localhost:27017/website
DISCORD_CLIENT_ID=client id here
DISCORD_SECRET=secret here
GOOGLE_CLIENT_ID=client id here
GOOGLE_CLIENT_SECRET=client secret here
NEXTAUTH_URL=http://localhost:3000
IDENTITY_SERVER_URL=http://localhost:5002/api/identity