NEXT_PUBLIC_HOST=http://localhost:3000
SPOTIFY_CLIENT_ID=id here
SPOTIFY_SECRET_ID=secret here
SPOTIFY_REFRESH_TOKEN=refresh token here (make sure it has these scopes: user-read-playback-position user-library-read user-top-read user-read-recently-played playlist-read-collaborative user-follow-read user-read-playback-state user-read-currently-playing)
MONGO_URI=localhost:27017/website
DISCORD_CLIENT_ID=client id here
DISCORD_SECRET=-secret here
GOOGLE_CLIENT_ID=client id here
GOOGLE_CLIENT_SECRET=client secret here