# Prisma
DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Github Provider
GITHUB_ID=
GITHUB_SECRET=

# Next Auth Google Provider
GOOGLE_ID=
GOOGLE_SECRET=

# NextJS
NEXT_PUBLIC_APP_URL=

# Spotify Integration - Once Client ID and Secret are added, go to /api/dev/spotify-oauth to get refresh token
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# GitHub Job
GITHUB_JOB_SECRET=
GITHUB_USERNAME=DavidIlie

# Statistics Job
STATISTICS_JOB_SECRET=
STATISTICS_CHANNELS=["UCwfF_jZHkxF1Vxx5b8PlIGA", "UC92hn9Y8WcY_5LribMDW8uA"]