SPOTIFY_CLIENT_ID=id here
SPOTIFY_SECRET_ID=secret here
SPOTIFY_REFRESH_TOKEN=make sure it has these scopes: user-read-playback-position user-library-read user-top-read user-read-recently-played playlist-read-collaborative user-follow-read user-read-playback-state user-read-currently-playing)